plugins {
    id 'java'
    alias(libs.plugins.lombok)
}

group = 'io.horizpipes'
version = 'unspecified'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.deprecation = false // Disables deprecation warnings
    options.warnings = false    // Disables general warnings
    //options.failOnError = false
}

dependencies {
    implementation libs.debezium.api
    implementation libs.debezium.embedded
    implementation libs.debezium.connector.postgres

    implementation libs.apicurio.converter
    implementation libs.apicurio.serdes.avro


    implementation libs.slf4j.api
    implementation libs.log4j.slf4j2.impl

    implementation 'org.apache.kafka:connect-transforms:3.8.0'

    implementation project(':ingestor:utils:connect:debezium')

    testImplementation project(':ingestor:utils:connect:transforms')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}