[plugins]
lombok = {id = "io.freefair.lombok", version = "8.10"}

[versions]
debezium = "3.0.0.Alpha1"
log4j-slf4j2-impl = "2.24.0"
commons-csv = "1.11.0"
slf4j-api = "2.0.16"
postgresql = "42.7.3"
commons-lang3 = "3.16.0"
apicurio-converter = "2.6.3.Final"

[libraries]
debezium-api = {module = "io.debezium:debezium-api", version.ref = "debezium"}
debezium-embedded = {module = "io.debezium:debezium-embedded", version.ref = "debezium"}
debezium-connector-postgres = {module = "io.debezium:debezium-connector-postgres", version.ref = "debezium"}

apicurio-converter = {module = "io.apicurio:apicurio-registry-distro-connect-converter", version.ref = "apicurio-converter"}

log4j-slf4j2-impl = {module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j-slf4j2-impl"}
slf4j-api = {module = "org.slf4j:slf4j-api", version.ref = "slf4j-api"}
