plugins {
    id 'java'
    alias(libs.plugins.lombok)
}

group = 'io.horizpipes'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.debezium.api
    implementation libs.debezium.embedded
    implementation libs.debezium.connector.postgres

    implementation libs.apicurio.converter

    implementation libs.slf4j.api
    implementation libs.log4j.slf4j2.impl

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}